AESGame/Views/HomePage.xaml

<UserControl x:Class="AESGame.Views.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:AESGame.Views"
             xmlns:MetroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>

        <Style TargetType="Button" x:Key="local.CompleteCredentialsButton" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border
                                x:Name="Chrome"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Margin="0"
                                BorderThickness="1"
                                CornerRadius="4"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                            <ContentPresenter
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    Content="{TemplateBinding Content}"
                                    ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    Margin="{TemplateBinding Padding}"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="{StaticResource UbuntuFontFamily }"/>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="{StaticResource PrimaryColorBrush}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontStretch" Value="Normal" />
            <Setter Property="FontStyle" Value="Normal" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />

            <Setter Property="BorderBrush" Value="#eeeeee" />

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="{StaticResource Brushes.Gradient}"/>
                </Trigger>
            </Style.Triggers>

        </Style>
        <!--#region Dashboard styles -->
        <!--devices circle count labels-->
        <Style TargetType="{x:Type TextBlock}" x:Key="local.DevicesTypeCountText" >
            <Setter Property= "FontFamily" Value="{StaticResource Ubuntu-Bold}"/>
            <Setter Property= "FontSize" Value="40"/>
            <Setter Property= "FontWeight" Value="Bold"/>
            <Setter Property= "FontStyle" Value="Normal"/>
            <Setter Property= "FontStretch" Value="Normal"/>
            <Setter Property= "LineHeight" Value="0.8"/>
            <Setter Property= "HorizontalAlignment" Value="Center"/>
            <Setter Property= "Foreground" Value="{DynamicResource TextColorBrush}"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="local.DevicesTypeLabelText">
            <Setter Property= "FontFamily" Value="{StaticResource Ubuntu-Bold}"/>
            <Setter Property= "FontSize" Value="12"/>
            <Setter Property= "FontWeight" Value="Bold"/>
            <Setter Property= "FontStyle" Value="Normal"/>
            <Setter Property= "FontStretch" Value="Normal"/>
            <Setter Property= "LineHeight" Value="1.5"/>
            <Setter Property= "HorizontalAlignment" Value="Center"/>
            <Setter Property= "Foreground" Value="{StaticResource Gray2ColorBrush}"/>
        </Style>
        <!--stats-->
        <Style TargetType="{x:Type TextBlock}" x:Key="local.StatsTitleText">
            <Setter Property= "FontFamily" Value="{StaticResource Ubuntu-Medium}"/>
            <Setter Property= "FontStyle" Value="Normal"/>
            <Setter Property= "FontStretch" Value="Normal"/>
            <Setter Property= "FontWeight" Value="500"/>
            <Setter Property= "LineHeight" Value="2"/>
            <Setter Property= "FontSize" Value="10"/>
            <Setter Property= "Foreground" Value="{StaticResource Gray1ColorBrush}"/>
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="local.StatsBTCValueText" BasedOn="{StaticResource BaseUbuntuTextBlockBold}">
            <Setter Property= "FontSize" Value="18"/>
            <Setter Property= "Foreground" Value="{DynamicResource TextColorBrush}"/>
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="local.StatsBTCLabelText" BasedOn="{StaticResource BaseUbuntuTextBlockBold}">
            <Setter Property= "FontSize" Value="12"/>
            <Setter Property= "Foreground" Value="{DynamicResource TextColorBrush}"/>
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="local.StatsFiatEstimateText" BasedOn="{StaticResource BaseUbuntuTextBlockBold}">
            <Setter Property= "FontSize" Value="12"/>
            <Setter Property= "Foreground" Value="{StaticResource Gray2ColorBrush}"/>
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="local.Complete.your.mining.setup">
            <Setter Property= "FontFamily" Value="{StaticResource Ubuntu-Bold}"/>
            <Setter Property= "FontSize" Value="12"/>
            <Setter Property= "FontWeight" Value="Bold"/>
            <Setter Property= "FontStretch" Value="Normal"/>
            <Setter Property= "FontStyle" Value="Normal"/>
            <Setter Property= "LineHeight" Value="1.5"/>
            <Setter Property= "Foreground" Value="{StaticResource Gray2ColorBrush}"/>
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <!--#endregion Dashboard styles -->
    </UserControl.Resources>
    <Grid Background="{DynamicResource BackgroundColor}" Height="Auto" Width="Auto" Margin="40,0,40,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Rectangle Height="120" Margin="20" Fill="#FFE7E7E7" RadiusX="10" RadiusY="10" Cursor="Hand">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="20" Color="White" RenderingBias="Quality" ShadowDepth="1" />
                </Rectangle.Effect>
            </Rectangle>
            <Grid Margin="25" Height="120">
                <Grid Width="35" Height="50" Background="#FF2BCAAA" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFD7D7D7" RenderingBias="Quality" ShadowDepth="1" />
                    </Grid.Effect>
                    <materialDesign:PackIcon Kind="DataUsage" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                </Grid>
                <TextBlock Text="Chuỗi AES" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Top" Foreground="Gray"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 20">
                    <TextBlock Text="0" x:Name="AESStringUsage" Margin="0 0 10 0" VerticalAlignment="Center" Foreground="gray" FontSize="50"/>
                    <TextBlock Text="lần" Margin="0 5" VerticalAlignment="Bottom" Foreground="gray" FontSize="20"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20">
                    <materialDesign:PackIcon Kind="Alert" Foreground="Red" Width="10" Height="10" VerticalAlignment="Center" Margin="5 0"/>
                    <TextBlock Text="Giới hạn 0 lần" x:Name="limitAESString" FontSize="8" Foreground="#FF0096FF"/>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Rectangle Height="120" Margin="20" Fill="#FFE7E7E7" RadiusX="10" RadiusY="10" Cursor="Hand">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="20" Color="White" RenderingBias="Quality" ShadowDepth="1" />
                </Rectangle.Effect>
            </Rectangle>
            <Grid Margin="25" Height="120">
                <Grid Width="35" Height="50" Background="#FF777EA8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFD7D7D7" RenderingBias="Quality" ShadowDepth="1" />
                    </Grid.Effect>
                    <materialDesign:PackIcon Kind="File" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                </Grid>
                <TextBlock Text="File AES" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Top" Foreground="Gray"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 20">
                    <TextBlock Text="0" x:Name="AESFileUsage" Margin="0 0 10 0" VerticalAlignment="Center" Foreground="gray" FontSize="50"/>
                    <TextBlock Text="lần" Margin="0 5" VerticalAlignment="Bottom" Foreground="gray" FontSize="20"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20">
                    <materialDesign:PackIcon Kind="Alert" Foreground="Red" Width="10" Height="10" VerticalAlignment="Center" Margin="5 0"/>
                    <TextBlock Text="Giới hạn 0 lần" x:Name="limitAESFile" FontSize="8" Foreground="#FF0096FF"/>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Column="2">
            <Rectangle Height="120" Margin="20" Fill="#FFE7E7E7" RadiusX="10" RadiusY="10" Cursor="Hand">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="20" Color="White" RenderingBias="Quality" ShadowDepth="1" />
                </Rectangle.Effect>
            </Rectangle>
            <Grid Margin="25" Height="120">
                <Grid Width="35" Height="50" Background="#FFA8DF8A" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFD7D7D7" RenderingBias="Quality" ShadowDepth="1" />
                    </Grid.Effect>
                    <materialDesign:PackIcon Kind="VerifiedUser" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                </Grid>
                <TextBlock Text="Phiên bản" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Top" Foreground="Gray"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 20">
                    <TextBlock Text="1.0.0" VerticalAlignment="Center" Foreground="gray" FontSize="50"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20">
                    <materialDesign:PackIcon Kind="Database" Foreground="CadetBlue" Width="10" Height="10" VerticalAlignment="Center" Margin="5 0"/>
                    <TextBlock Text="25/09/2020" FontSize="8" Foreground="#FF0096FF"/>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" Width="580" Height="380">
            <Grid Background="#FFE7E7E7" Margin="20 50 20 60">
                <Grid.OpacityMask>
                    <VisualBrush Visual="{ Binding ElementName=DataUsage }"/>
                </Grid.OpacityMask>
                <Border Background="#FFE7E7E7" x:Name="DataUsage" CornerRadius="5" />
                <StackPanel VerticalAlignment="Bottom">
                    <TextBlock Text="Dữ liệu" Margin="10 0" Foreground="gray" FontSize="20"/>
                    <StackPanel Orientation="Horizontal" Margin="20 5">
                        <materialDesign:PackIcon Kind="ArrowUp" Foreground="CornflowerBlue" VerticalAlignment="Center" />
                        <TextBlock Text="Bạn đã mã hóa 0 chuỗi và 0 file" x:Name="totalUseDesc" Margin="10 0" Foreground="gray" FontSize="15"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Margin="50 20 50 120">
                <Grid.OpacityMask>
                    <VisualBrush Visual="{ Binding ElementName=DateUsageDesc }"/>
                </Grid.OpacityMask>
                <Border Background="#FF0096FF" x:Name="DateUsageDesc" CornerRadius="15" />

                <MetroChart:RadialGaugeChart Background="{x:Null}" ChartTitle="AESUsage" ChartSubTitle="" Foreground="LightGray" >
                    <MetroChart:RadialGaugeChart.Series>
                        <MetroChart:ChartSeries
                                        DisplayMember="title"
                                        ItemsSource="{Binding Path=dataUsage}"
                                        SeriesTitle="AESUsage"
                                        ValueMember="percent" HorizontalAlignment="Center"/>
                    </MetroChart:RadialGaugeChart.Series>
                </MetroChart:RadialGaugeChart>
            </Grid>

        </Grid>

        <Grid x:Name="LayoutRootOverlay" Grid.RowSpan="4" Panel.ZIndex="1" Visibility="Collapsed">
            <!--<Grid x:Name="MODAL_WINDOW_BLUR" Background="{DynamicResource MODAL_WINDOW_BLUR_Background}" Opacity="0.8" />-->
            <Grid x:Name="MODAL_WINDOW_ContentGrid" Width="Auto" Height="Auto" Background="Transparent">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <ContentPresenter x:Name="MODAL_DIALOG" Grid.Row="1"/>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
