AESGame/Views/HomePage.xaml

<UserControl x:Class="AESGame.Views.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:AESGame.Views"
             xmlns:MetroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Rectangle Height="120" Margin="20" Fill="#FFE7E7E7" RadiusX="10" RadiusY="10" Cursor="Hand">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="20" Color="White" RenderingBias="Quality" ShadowDepth="1" />
                </Rectangle.Effect>
            </Rectangle>
            <Grid Margin="25" Height="120">
                <Grid Width="35" Height="50" Background="#FF2BCAAA" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFD7D7D7" RenderingBias="Quality" ShadowDepth="1" />
                    </Grid.Effect>
                    <materialDesign:PackIcon Kind="DataUsage" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                </Grid>
                <TextBlock Text="Chuỗi AES" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Top" Foreground="Gray"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 20">
                    <TextBlock Text="0" x:Name="AESStringUsage" Margin="0 0 10 0" VerticalAlignment="Center" Foreground="gray" FontSize="50"/>
                    <TextBlock Text="lần" Margin="0 5" VerticalAlignment="Bottom" Foreground="gray" FontSize="20"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20">
                    <materialDesign:PackIcon Kind="Alert" Foreground="Red" Width="10" Height="10" VerticalAlignment="Center" Margin="5 0"/>
                    <TextBlock Text="Giới hạn 0 lần" x:Name="limitAESString" FontSize="8" Foreground="#FF0096FF"/>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Rectangle Height="120" Margin="20" Fill="#FFE7E7E7" RadiusX="10" RadiusY="10" Cursor="Hand">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="20" Color="White" RenderingBias="Quality" ShadowDepth="1" />
                </Rectangle.Effect>
            </Rectangle>
            <Grid Margin="25" Height="120">
                <Grid Width="35" Height="50" Background="#FF777EA8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFD7D7D7" RenderingBias="Quality" ShadowDepth="1" />
                    </Grid.Effect>
                    <materialDesign:PackIcon Kind="File" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                </Grid>
                <TextBlock Text="File AES" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Top" Foreground="Gray"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 20">
                    <TextBlock Text="0" x:Name="AESFileUsage" Margin="0 0 10 0" VerticalAlignment="Center" Foreground="gray" FontSize="50"/>
                    <TextBlock Text="lần" Margin="0 5" VerticalAlignment="Bottom" Foreground="gray" FontSize="20"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20">
                    <materialDesign:PackIcon Kind="Alert" Foreground="Red" Width="10" Height="10" VerticalAlignment="Center" Margin="5 0"/>
                    <TextBlock Text="Giới hạn 0 lần" x:Name="limitAESFile" FontSize="8" Foreground="#FF0096FF"/>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Column="2">
            <Rectangle Height="120" Margin="20" Fill="#FFE7E7E7" RadiusX="10" RadiusY="10" Cursor="Hand">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="20" Color="White" RenderingBias="Quality" ShadowDepth="1" />
                </Rectangle.Effect>
            </Rectangle>
            <Grid Margin="25" Height="120">
                <Grid Width="35" Height="50" Background="#FFA8DF8A" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFD7D7D7" RenderingBias="Quality" ShadowDepth="1" />
                    </Grid.Effect>
                    <materialDesign:PackIcon Kind="VerifiedUser" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                </Grid>
                <TextBlock Text="Phiên bản" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Top" Foreground="Gray"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 20">
                    <TextBlock Text="1.0.0" VerticalAlignment="Center" Foreground="gray" FontSize="50"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20">
                    <materialDesign:PackIcon Kind="Database" Foreground="CadetBlue" Width="10" Height="10" VerticalAlignment="Center" Margin="5 0"/>
                    <TextBlock Text="25/09/2020" FontSize="8" Foreground="#FF0096FF"/>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" Width="580" Height="380">
            <Grid Background="#FFE7E7E7" Margin="20 50 20 25">
                <Grid.OpacityMask>
                    <VisualBrush Visual="{ Binding ElementName=DataUsage }"/>
                </Grid.OpacityMask>
                <Border Background="#FFE7E7E7" x:Name="DataUsage" CornerRadius="5" />
                <StackPanel VerticalAlignment="Bottom">
                    <TextBlock Text="Dữ liệu" Margin="10 0" Foreground="gray" FontSize="20"/>
                    <StackPanel Orientation="Horizontal" Margin="20 5">
                        <materialDesign:PackIcon Kind="ArrowUp" Foreground="CornflowerBlue" VerticalAlignment="Center" />
                        <TextBlock Text="Bạn đã mã hóa 0 chuỗi và 0 file" x:Name="totalUseDesc" Margin="10 0" Foreground="gray" FontSize="15"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10 5">
                        <materialDesign:PackIcon Kind="DateRange" Foreground="Gray" VerticalAlignment="Center"/>
                        <TextBlock Text="Lượt sử dụng của bạn được reset mỗi 24h" Margin="5 0" Foreground="Gray" FontSize="15"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Margin="50 20 50 120">
                <Grid.OpacityMask>
                    <VisualBrush Visual="{ Binding ElementName=DateUsageDesc }"/>
                </Grid.OpacityMask>
                <Border Background="#FF0096FF" x:Name="DateUsageDesc" CornerRadius="15" />

                <MetroChart:RadialGaugeChart Background="{x:Null}" ChartTitle="AESUsage" ChartSubTitle="" Foreground="LightGray" >
                    <MetroChart:RadialGaugeChart.Series>
                        <MetroChart:ChartSeries
                                        DisplayMember="title"
                                        ItemsSource="{Binding Path=dataUsage}"
                                        SeriesTitle="AESUsage"
                                        ValueMember="percent" HorizontalAlignment="Center"/>
                    </MetroChart:RadialGaugeChart.Series>
                </MetroChart:RadialGaugeChart>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
