AESGame/MainWindow.xaml

<Window x:Class="AESGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AESGame"
        xmlns:vm="clr-namespace:AESGame.ViewModels"
        xmlns:vp="clr-namespace:AESGame.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:MetroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
        mc:Ignorable="d" 
        Title="AESGame" 
        Height="600" 
        Width="1024"
        MinHeight="500" MinWidth="540"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="White">
    <Window.Resources>
        <DataTemplate x:Key="View1Template" DataType="{x:Type local:MainWindow}">
            <vp:HomePage />
        </DataTemplate>

        <DataTemplate x:Key="View2Template" DataType="{x:Type local:MainWindow}">
            <vp:AESString />
        </DataTemplate>

        <DataTemplate x:Key="View3Template" DataType="{x:Type local:MainWindow}">
            <vp:AESFile />
        </DataTemplate>

        <DataTemplate x:Key="View4Template" DataType="{x:Type local:MainWindow}">
            <vp:TeamInfo />
        </DataTemplate>

        <ResourceDictionary x:Key="ResourceDic">
            <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Grid>
                                <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2" />
                                <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                    <TextBox.Style>
                                        <Style TargetType="{x:Type TextBox}">
                                            <Setter Property="Foreground" Value="Transparent"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                    <Setter Property="Foreground" Value="LightGray"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                                <Border x:Name="Rectangle1" CornerRadius="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--ScrollBars-->
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
                <Setter Property="Foreground" Value="LightGray" />
                <Setter Property="Background" Value="DarkGray" />
                <Setter Property="Width" Value="10" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="19" Background="{x:Null}">
                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                    <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                                </Trigger>
                                <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                    <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto" />
                                    <Setter Property="Height" Value="12" />
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1" Background="#FFFFFFFF">
            <ScrollViewer>
                <Grid>
                    <ContentControl Content="{Binding }">
                        <ContentControl.Style>
                            <Style TargetType="{x:Type ContentControl}">
                                <Setter Property="ContentTemplate" Value="{StaticResource View1Template}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SwitchView}" Value="1">
                                        <Setter Property="ContentTemplate" Value="{StaticResource View2Template}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding SwitchView}" Value="2">
                                        <Setter Property="ContentTemplate" Value="{StaticResource View3Template}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding SwitchView}" Value="3">
                                        <Setter Property="ContentTemplate" Value="{StaticResource View4Template}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                </Grid>
            </ScrollViewer>
            
            
            
        </Grid>

        <Grid Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD7D7D7" Offset="0.983"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FEBDBDBD" Offset="1"/>
                    <GradientStop Color="#FE030303" Offset="1"/>
                    <GradientStop Color="#FEFFFFFF" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFC7C7C7" RenderingBias="Quality" ShadowDepth="1" />
            </Grid.Effect>

            <Grid>
                <Grid.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                </Grid.Background>
                <TextBlock Text="AES" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Sigmar One" FontSize="35" Foreground="#FFD1DBE5"/>
            </Grid>

            <StackPanel Grid.Row="1">
                <Button Margin="10" Background="#FF0096FF" BorderBrush="#FF0096FF" Click="HomePage_OnClick">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="ViewDashboard" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="Trang chủ" />
                    </Grid>
                </Button>
                <Button Margin="10" Background="#FF0096FF" BorderBrush="#FF0096FF" Click="AESString_OnClick">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Encyclopedia" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="Mã hóa chuỗi" />
                    </Grid>
                </Button>
                <Button Margin="10" Background="#FF0096FF" BorderBrush="#FF0096FF" Click="AESFile_OnClick">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Engine" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="Mã hóa file" />
                    </Grid>
                </Button>
                <Button Margin="10" Background="#FF0096FF" BorderBrush="#FF0096FF" Click="InfoTeam_OnClick">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="About" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="Thông tin" />
                    </Grid>
                </Button>
            </StackPanel>
            
            
        </Grid>

        <Grid x:Name="GridNav" Grid.ColumnSpan="2" Background="#FF0096FF" MouseDown="GridNav_MouseDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Background="{x:Null}">
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="AESStringEncrypt_OnClick">
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
