AESGame/MainWindow.xaml

<vba:MainWin x:Class="AESGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AESGame"
        xmlns:vm="clr-namespace:AESGame.ViewModels"
        xmlns:vba="clr-namespace:AESGame.Views.Base"
        xmlns:opv="clr-namespace:AESGame.Views"
        xmlns:vp="clr-namespace:AESGame.Views"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:MetroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
        mc:Ignorable="d" 
        Title="AESGame" 
        Height="600" 
        Width="1024"
        MinHeight="500" MinWidth="540"
        ResizeMode="CanResize"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="White"
        Loaded="MainWindow_OnLoaded"
        StateChanged="MainWindow_OnStateChanged">
    <vba:BaseDialogWindow.Resources>
        <Style TargetType="{x:Type TabControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <ContentPresenter ContentSource="SelectedContent" Margin="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </vba:BaseDialogWindow.Resources>
    <Grid Background="Transparent" Opacity="1.0" >
        <local:TemporaryStartupLoadingControl x:Name="LoadingBar" Visibility="Collapsed" Panel.ZIndex="1" Padding="0,88,0,0"/>

        <TabControl x:Name="MainTabs" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Panel.ZIndex="0">
            <TabItem Header="Trang chủ" Name="HomePageButton">
                <opv:HomePage DataContext="{Binding .}"/>
            </TabItem>
            <TabItem Header="Mã hóa chuỗi" Name="AESStringButton">
                <opv:AESString DataContext="{Binding .}"/>
            </TabItem>
            <TabItem Header="Mã hóa file" Name="AESFileButton">
                <opv:AESFile DataContext="{Binding .}"/>
            </TabItem>
            <TabItem Header="Thông tin" Name="TeamInfoButton">
                <opv:TeamInfo DataContext="{Binding .}" />
            </TabItem>
            <!--<TabItem Header="LEFT_SETTINGS" Name="SettingsButton">
                <settingsNew:Settings DataContext="{Binding .}"/>
            </TabItem>-->
            <TabItem Header="LEFT_NOTIFICATIOS" Name="NotificationsButton">
                <opv:Notifications DataContext="{Binding .}"/>
            </TabItem>
            <!--<TabItem Header="LEFT_HELP" Name="HelpButton">
                <help:Help DataContext="{Binding .}" />
            </TabItem>-->
        </TabControl>

        <tb:TaskbarIcon Grid.Row="0"
                        Grid.Column="0"
                        ToolTipText="AESGame" 
                        TrayMouseDoubleClick="TaskbarIcon_OnTrayMouseDoubleClick"
                        IconSource="imageedit_1_6417371218.ico">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Mã Hóa Chuỗi" Click="AESStringTB_Click" x:Name="AESStringTB" />
                    <MenuItem Header="Mã Hóa File" Click="AESFileTB_Click" x:Name="AESFileTB" />
                    <Separator />
                    <MenuItem Header="Đóng" Click="CloseMenuItem_OnClick" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</vba:MainWin>
